{
  "subscribeTemplateId": "0FiHP-u3-tnliKxfAEg_22HXQ17NAdR-dPHsWmUIknQ",
  "miniprogramState": "developer",
  "subscribePage": "pages/approve/approve",
  "thing1": "解锁名称",
  "thing2": "等待家长批准",
  "thing3": "请打开小程序选择时长"
}
