{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/approve/approve",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTitleText": "TV Lock",
    "navigationBarBackgroundColor": "#0F172A",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0F172A",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
